# GunWorks

./: README.md  build.gradle
src/main/java/committee/nova/gw/: GunWorks.java
src/main/java/committee/nova/gw/client/renderer/: FlaresEntityRenderer.java
src/main/java/committee/nova/gw/common/entity/: FlaresEntity.java
src/main/java/committee/nova/gw/common/event/: EventHandler.java
src/main/java/committee/nova/gw/common/item/: GWGunItem.java
src/main/java/committee/nova/gw/init/: EntityModelInit.java  EntityTypeInit.java  ItemInit.java
src/main/resources/assets/gw/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/gw/models/item/: hk54c.json  radekemia.json
src/main/resources/data/gw/guns/: hk54c.json  radekemia.json
src/main/resources/data/gw/recipes/: craft_hk54c.json  radekemia.json
